<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CiG-nR-4XZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="R9W-KJ-Xhe">
            <objects>
                <viewController id="cgy-s6-hfl" customClass="accountViewController" customModule="Peeris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84J-kd-ppm" customClass="GradientView" customModule="Peeris" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="architecture-buildings-city-408951.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="onB-aE-29B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-gD-zG0" customClass="GradientViewAlt" customModule="Peeris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.031372549020000001" green="0.58039215690000001" blue="0.99607843139999996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.074509803920000006" green="0.7725490196" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-6t-fAs">
                                <rect key="frame" x="30" y="158" width="315" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-MN-Tvh" customClass="DesignableImage" customModule="Peeris" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0dU-9s-cAt"/>
                                            <constraint firstAttribute="width" constant="128" id="KkF-jc-pIq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-Oy-gHs" customClass="DesigableInput" customModule="Peeris" customModuleProvider="target">
                                        <rect key="frame" x="10" y="152" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IQF-FC-im0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.95151969178082196" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-mM-y87" customClass="DesigableInput" customModule="Peeris" customModuleProvider="target">
                                        <rect key="frame" x="10" y="216" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kvX-01-hbH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-rE-KvQ" customClass="DesigableInput" customModule="Peeris" customModuleProvider="target">
                                        <rect key="frame" x="10" y="280" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8en-Su-2zS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.95151969179999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeftCustom">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7q-Oy-gHs" firstAttribute="leading" secondItem="8GT-6t-fAs" secondAttribute="leading" constant="10" id="2fl-YE-1Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="sDP-mM-y87" secondAttribute="trailing" constant="10" id="6px-vc-0rl"/>
                                    <constraint firstItem="sDP-mM-y87" firstAttribute="leading" secondItem="8GT-6t-fAs" secondAttribute="leading" constant="10" id="BMy-h4-kww"/>
                                    <constraint firstAttribute="trailing" secondItem="sAo-rE-KvQ" secondAttribute="trailing" constant="10" id="b3H-OY-1a2"/>
                                    <constraint firstAttribute="trailing" secondItem="M7q-Oy-gHs" secondAttribute="trailing" constant="10" id="l7d-W7-iFT"/>
                                    <constraint firstItem="sAo-rE-KvQ" firstAttribute="leading" secondItem="8GT-6t-fAs" secondAttribute="leading" constant="10" id="sJ7-d4-sTu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-5D-abJ">
                                <rect key="frame" x="144.5" y="498" width="86" height="30"/>
                                <state key="normal" title="select photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="cgy-s6-hfl" eventType="touchUpInside" id="Hb0-8L-rS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvr-Ym-V0F" customClass="DesignableButton" customModule="Peeris" customModuleProvider="target">
                                <rect key="frame" x="115" y="538" width="145" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="L9I-sw-MxI"/>
                                    <constraint firstAttribute="height" constant="50" id="NBU-uP-Xsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.071765728289999997" green="0.57977670429999995" blue="0.88740152120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="cgy-s6-hfl" eventType="touchUpInside" id="zwk-ZJ-WGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UC-5D-abJ" firstAttribute="centerX" secondItem="84J-kd-ppm" secondAttribute="centerX" id="4A3-rk-96V"/>
                            <constraint firstItem="sT9-Xx-7xj" firstAttribute="trailing" secondItem="8GT-6t-fAs" secondAttribute="trailing" constant="30" id="586-9o-UKd"/>
                            <constraint firstItem="onB-aE-29B" firstAttribute="top" secondItem="84J-kd-ppm" secondAttribute="top" id="F4c-oM-Mhf"/>
                            <constraint firstItem="Iqy-gD-zG0" firstAttribute="bottom" secondItem="onB-aE-29B" secondAttribute="bottom" id="GWc-wf-FpE"/>
                            <constraint firstItem="3UC-5D-abJ" firstAttribute="top" secondItem="8GT-6t-fAs" secondAttribute="bottom" constant="20" id="NkQ-sn-K8b"/>
                            <constraint firstItem="8GT-6t-fAs" firstAttribute="leading" secondItem="sT9-Xx-7xj" secondAttribute="leading" constant="30" id="Ry1-Zo-BMG"/>
                            <constraint firstItem="Iqy-gD-zG0" firstAttribute="trailing" secondItem="onB-aE-29B" secondAttribute="trailing" id="Uxu-Ty-tiJ"/>
                            <constraint firstItem="Xvr-Ym-V0F" firstAttribute="top" secondItem="3UC-5D-abJ" secondAttribute="bottom" constant="10" id="WR7-Fj-WFS"/>
                            <constraint firstItem="Iqy-gD-zG0" firstAttribute="leading" secondItem="onB-aE-29B" secondAttribute="leading" id="Xq3-GS-vUO"/>
                            <constraint firstItem="onB-aE-29B" firstAttribute="leading" secondItem="sT9-Xx-7xj" secondAttribute="leading" id="gHe-GA-ZBm"/>
                            <constraint firstItem="Xvr-Ym-V0F" firstAttribute="centerX" secondItem="84J-kd-ppm" secondAttribute="centerX" id="gzl-gL-VPZ"/>
                            <constraint firstItem="8GT-6t-fAs" firstAttribute="top" secondItem="sT9-Xx-7xj" secondAttribute="top" constant="138" id="qzc-hu-RDr"/>
                            <constraint firstItem="8GT-6t-fAs" firstAttribute="centerX" secondItem="84J-kd-ppm" secondAttribute="centerX" id="rnq-uP-mL5"/>
                            <constraint firstAttribute="bottom" secondItem="onB-aE-29B" secondAttribute="bottom" id="uzt-Dn-N3D"/>
                            <constraint firstAttribute="trailing" secondItem="onB-aE-29B" secondAttribute="trailing" id="vqk-NR-JZ9"/>
                            <constraint firstItem="Iqy-gD-zG0" firstAttribute="top" secondItem="onB-aE-29B" secondAttribute="top" id="zUj-3y-vva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sT9-Xx-7xj"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.18823529411764706" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.50588235290000005" green="0.83137254900000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="YIE-t8-Kfe"/>
                    <connections>
                        <outlet property="emailTextfield" destination="M7q-Oy-gHs" id="inX-ns-6Ik"/>
                        <outlet property="passTextField" destination="sDP-mM-y87" id="9R2-2m-KD8"/>
                        <outlet property="profileImg" destination="5dt-MN-Tvh" id="GIu-Uy-0Za"/>
                        <outlet property="usernameSignUp" destination="sAo-rE-KvQ" id="fdJ-3F-Lw0"/>
                        <segue destination="sGs-7e-UyI" kind="presentation" identifier="ShowNewsFeed" id="pUt-Bc-mtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzu-Md-h64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hB-OZ-ZxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CiG-nR-4XZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKg-uR-5eM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgy-s6-hfl" kind="relationship" relationship="rootViewController" id="TER-Mb-7fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhk-3e-paW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="101"/>
        </scene>
        <!--UITabBarController-BXt-d6-XGP-->
        <scene sceneID="jup-lC-D3H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-BXt-d6-XGP" storyboardName="Main" referencedIdentifier="UITabBarController-BXt-d6-XGP" id="sGs-7e-UyI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH3-pP-buC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="architecture-buildings-city-408951.jpg" width="4887" height="2749"/>
    </resources>
</document>
