<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accentBground" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-uF-zWv">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tpLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-Fe-w3O">
                                <rect key="frame" x="-104.5" y="104" width="584" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="CGP-iM-0Nc"/>
                                    <constraint firstAttribute="width" constant="584" id="mK5-XQ-CYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P E E R I S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iad-HR-hz5">
                                <rect key="frame" x="119.5" y="379" width="136" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oR5-W5-riv"/>
                                    <constraint firstAttribute="width" constant="136" id="yAi-d2-R5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48595365122852474" green="0.8470110466649009" blue="0.93870264291763306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sgn-uF-zWv" secondAttribute="bottom" id="501-EL-dfx"/>
                            <constraint firstItem="PAs-Fe-w3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="9a4-aW-UhK"/>
                            <constraint firstItem="PAs-Fe-w3O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HpS-fq-uIO"/>
                            <constraint firstItem="sgn-uF-zWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-22" id="Uak-xc-UEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgn-uF-zWv" secondAttribute="trailing" id="XgC-LO-k4o"/>
                            <constraint firstItem="iad-HR-hz5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kT3-fn-WV2"/>
                            <constraint firstItem="sgn-uF-zWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veP-PJ-OoG"/>
                            <constraint firstItem="iad-HR-hz5" firstAttribute="top" secondItem="PAs-Fe-w3O" secondAttribute="bottom" constant="-36" id="vs7-h4-mKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="accentBground" width="3324" height="3892"/>
        <image name="tpLogo.png" width="1280" height="720"/>
    </resources>
</document>
